{
  "files.autoSave": "afterDelay",
  "html.format.wrapAttributes": "force-aligned",
  "html.hover.references": false,
  "html.hover.documentation": false,
  "editor.glyphMargin": false,
  "eslint.workingDirectories": [
    "../src",
  ]
}
